# API configuration
VITE_API_URL=http://localhost:8000
VITE_API_KEY=your_api_key

# Supabase Authentication 
VITE_SUPABASE_URL=https://tlwcmihtcsvtoeipodek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd2NtaWh0Y3N2dG9laXBvZGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMjMxOTUsImV4cCI6MjA2MDY5OTE5NX0.Er-mkhPC43kGrW2Ke_m0bMylLDtgA4Fn-o2TXLNqkXo

# Other services
VITE_AI_INTERPRETATION_API_KEY=your_ai_api_key
